<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Ctrl_Login">
   <bottom>
      <Pane prefHeight="342.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsername" layoutX="187.0" layoutY="127.0" prefHeight="31.0" prefWidth="223.0" />
            <Label layoutX="136.0" layoutY="49.0" text="Đăng nhập hệ thống">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="132.0" text="Tài khoản:" />
            <Label layoutX="110.0" layoutY="184.0" text="Mật khẩu:" />
          	<PasswordField fx:id="txtPassword" layoutX="187.0" layoutY="179.0" onAction="#checkLogin" prefHeight="31.0" prefWidth="226.0" />
            
            <Button fx:id="btnLogin" layoutX="111.0" layoutY="240.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="41.0" prefWidth="311.0" text="Đăng nhập">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Text layoutX="48.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản nv: nhanvien/nhanvien - Tài khoản quản lí: ql001/ql001" wrappingWidth="437.455078125" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
