<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Ctrl_MainMenu">
   <center>
      <TabPane prefHeight="750.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Sản phẩm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="1300.0">
                     <children>
                        <SplitPane fx:id="splitPaneXe" dividerPositions="0.13559322033898305" layoutY="-3.0" prefHeight="729.0" prefWidth="1300.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="173.0">
                                 <children>
                                    <Button fx:id="btnListProduct" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="93.0" mnemonicParsing="false" onAction="#clickDSLK" prefHeight="48.0" prefWidth="150.0" text="Danh sách linh kiện" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-product.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnListProduct1" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" onAction="#clickDSXe" prefHeight="48.0" prefWidth="150.0" text="Danh sách xe" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-product.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                            <AnchorPane fx:id="paneLK" minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1121.0">
                                 <children>
                                    <TabPane fx:id="tabXe" prefHeight="633.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                                       <tabs>
                                          <Tab closable="false" text="Danh sách linh kiện">
                                             <content>
                                                <AnchorPane onDragDetected="#themXe" prefHeight="588.0" prefWidth="1294.0">
                                                   <children>
                                                      <TableView fx:id="tblXe1" layoutX="76.0" layoutY="238.0" prefHeight="369.0" prefWidth="844.0">
                                                         <columns>
                                                            <TableColumn fx:id="colMaXe1" prefWidth="96.0" text="Mã linh kiện" />
                                                            <TableColumn fx:id="colTenXe1" prefWidth="148.0" text="Tên linh kiện" />
                                                            <TableColumn fx:id="colGia1" prefWidth="144.0" text="Giá linh kiện" />
                                                            <TableColumn fx:id="colNhaSX1" prefWidth="160.0" text="Nhà cung cấp" />
                                                            <TableColumn fx:id="colSoLuongKho1" prefWidth="151.0" text="Số lượng kho" />
                                                            <TableColumn fx:id="colGia11" prefWidth="144.0" text="Số lượng bán" />
                                                         </columns>
                                                      </TableView>
                                                      <Label layoutX="76.0" layoutY="19.0" text="Tìm kiếm linh kiện :">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTimKiemLK" layoutX="233.0" layoutY="19.0" prefHeight="25.0" prefWidth="440.0" promptText="Tìm kiếm tên linh kiện" />
                                                      <Button layoutX="720.0" layoutY="19.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="834.0" layoutY="19.0" mnemonicParsing="false" text="Làm mới" />
                                                      <Button layoutX="950.0" layoutY="19.0" mnemonicParsing="false" text="Lọc nâng cao" />
                                                      <Button fx:id="btnThemXe1" layoutX="934.0" layoutY="90.0" mnemonicParsing="false" onAction="#themXe" text="Thêm thông tin xe" />
                                                      <Button fx:id="btnXoaTrangXe1" layoutX="933.0" layoutY="126.0" mnemonicParsing="false" text="Xoá trắng" />
                                                      <HBox layoutX="56.0" layoutY="88.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="125.0" text="Tên linh kiện:  ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="10.0" />
                                                            <TextField fx:id="txtTenXe1" prefHeight="30.0" prefWidth="436.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="85.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="btnSuaXe1" layoutX="933.0" layoutY="166.0" mnemonicParsing="false" text="Sửa thông tin xe" />
                                                      <Button fx:id="btnXoaXe1" layoutX="933.0" layoutY="206.0" mnemonicParsing="false" text="Xoá thông tin" />
                                                      <Label layoutX="98.0" layoutY="143.0" prefHeight="30.0" text="Giá linh kiện:">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font></Label>
                                                      <TextField fx:id="txtTenXe11" layoutX="230.0" layoutY="143.0" prefHeight="30.0" prefWidth="436.0" />
                                                      <Label layoutX="98.0" layoutY="193.0" prefHeight="30.0" text="Số lượng kho:">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTenXe111" layoutX="230.0" layoutY="193.0" prefHeight="30.0" prefWidth="436.0" />
                                                      <Label layoutX="748.0" layoutY="84.0" prefHeight="30.0" text="Nhà cung cấp">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox layoutX="722.0" layoutY="126.0" prefWidth="150.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <TabPane fx:id="tabLK" prefHeight="633.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                          <Tab closable="false" text="Danh sách xe">
                                             <content>
                                                <AnchorPane onDragDetected="#themXe" prefHeight="588.0" prefWidth="1294.0">
                                                   <children>
                                                      <TableView fx:id="tblXe" layoutX="-1.0" layoutY="365.0" onMouseClicked="#clickTable" prefHeight="301.0" prefWidth="1226.0">
                                                         <columns>
                                                            <TableColumn fx:id="colMaXe" prefWidth="94.0" text="Mã xe" />
                                                            <TableColumn fx:id="colTenXe" prefWidth="81.0" text="Tên xe" />
                                                            <TableColumn fx:id="colLoaiXe" prefWidth="93.0" text="Loại xe" />
                                                            <TableColumn fx:id="colMauXe" prefWidth="87.0" text="Màu xe" />
                                                            <TableColumn fx:id="colSoPK" prefWidth="122.0" text="Số phân khối" />
                                                            <TableColumn fx:id="colGia" prefWidth="140.0" text="Giá" />
                                                            <TableColumn fx:id="colNhaSX" prefWidth="92.0" text="Nhà sản xuất" />
                                                            <TableColumn fx:id="colNuocSX" prefWidth="97.0" text="Nước sản xuất" />
                                                            <TableColumn fx:id="colSoSuon" prefWidth="73.0" text="Số sườn" />
                                                            <TableColumn fx:id="colSoKhung" prefWidth="73.0" text="Số khung" />
                                                            <TableColumn fx:id="colSoLuongKho" prefWidth="173.0" text="Số lượng còn trong kho" />
                                                         </columns>
                                                      </TableView>
                                                      <Label layoutX="76.0" layoutY="19.0" text="Tìm kiếm xe: ">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTimKiemXe" layoutX="215.0" layoutY="19.0" prefHeight="25.0" prefWidth="451.0" promptText="Tìm kiếm tên, mã xe, tên xe, loại xe, màu xe, nước sx, giá" />
                                                      <Button layoutX="720.0" layoutY="19.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="834.0" layoutY="19.0" mnemonicParsing="false" text="Làm mới" />
                                                      <Button layoutX="950.0" layoutY="19.0" mnemonicParsing="false" text="Lọc nâng cao" />
                                                      <Button fx:id="btnThemXe" layoutX="934.0" layoutY="90.0" mnemonicParsing="false" onAction="#themXe" text="Thêm thông tin xe" />
                                                      <Button fx:id="btnXoaTrangXe" layoutX="933.0" layoutY="126.0" mnemonicParsing="false" text="Xoá trắng" />
                                                      <HBox layoutX="56.0" layoutY="88.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="125.0" text="Tên xe:  ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="10.0" />
                                                            <TextField fx:id="txtTenXe" prefHeight="31.0" prefWidth="299.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="85.0" />
                                                            <Label prefHeight="30.0" prefWidth="89.0" text="Loại xe : ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                            <TextField fx:id="txtLoaiXe" prefHeight="30.0" prefWidth="202.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="56.0" layoutY="138.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="125.0" text="Nước sản xuất:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="13.0" />
                                                            <TextField fx:id="txtNuocSX" prefHeight="31.0" prefWidth="299.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="85.0" />
                                                            <Label prefHeight="30.0" prefWidth="90.0" text="Màu xe:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                            <TextField fx:id="txtMauXe" prefHeight="30.0" prefWidth="199.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="56.0" layoutY="188.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="125.0" text="Số phân khối :">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="13.0" />
                                                            <TextField fx:id="txtSoPK" prefHeight="31.0" prefWidth="299.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="85.0" />
                                                            <Label prefHeight="30.0" prefWidth="90.0" text="Số khung:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                            <TextField fx:id="txtSoKhung" prefHeight="30.0" prefWidth="197.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="56.0" layoutY="238.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="109.0" text="Nhà cung cấp:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                            <ComboBox fx:id="cboNXS" prefHeight="25.0" prefWidth="283.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="20.0" opacity="0.0" width="85.0" />
                                                            <Label prefHeight="30.0" prefWidth="74.0" text="Số sườn:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="26.0" />
                                                            <TextField fx:id="txtSoSuon" prefHeight="30.0" prefWidth="184.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="51.0" layoutY="292.0" prefHeight="30.0" prefWidth="810.0">
                                                         <children>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="40.0" />
                                                            <Label prefHeight="30.0" prefWidth="119.0" text="Giá :">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="13.0" />
                                                            <TextField fx:id="txtGia" prefHeight="30.0" prefWidth="283.0" />
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="60.0" />
                                                            <Label prefHeight="30.0" prefWidth="120.0" text="Số lượng kho:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Box cullFace="NONE" drawMode="LINE" height="30.0" opacity="0.0" width="15.0" />
                                                            <TextField fx:id="txtSoLuongKho" prefHeight="30.0" prefWidth="181.0" />
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="btnSuaXe" layoutX="933.0" layoutY="166.0" mnemonicParsing="false" onAction="#suaXe" text="Sửa thông tin xe" />
                                                      <Button fx:id="btnXoaXe" layoutX="933.0" layoutY="206.0" mnemonicParsing="false" text="Xoá thông tin" />
                                                      <Button fx:id="btnLoadDuLieu" layoutX="933.0" layoutY="246.0" mnemonicParsing="false" onAction="#addXeVaoTable" text="Load dữ liệu" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                        <SplitPane fx:id="splitPaneLK" layoutX="-1.0" layoutY="67.0" prefHeight="644.0" prefWidth="1311.0" visible="false">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="642.0" prefWidth="1285.0">
                                 <children>
                                    <TabPane fx:id="allTabs11" layoutY="4.0" prefHeight="634.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab fx:id="tabProduct11" text="Danh sách sản phẩm">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="594.0" prefWidth="662.0">
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="29.0" text="Tìm kiếm sản phẩm:" />
                                                      <TextField layoutX="179.0" layoutY="24.0" />
                                                      <Button layoutX="384.0" layoutY="24.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="482.0" layoutY="24.0" mnemonicParsing="false" text="Làm mới" />
                                                      <TableView fx:id="tblProduct11" layoutX="6.0" layoutY="80.0" prefHeight="254.0" prefWidth="665.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="STT" />
                                                            <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                            <TableColumn prefWidth="168.0" text="Tên sản phẩm" />
                                                            <TableColumn prefWidth="141.0" text="Giá bán" />
                                                            <TableColumn prefWidth="168.0" text="Số lượng trong kho" />
                                                            <TableColumn prefWidth="125.0" text="Ngày nhập" />
                                                            <TableColumn prefWidth="125.0" text="Mã kho" />
                                                            <TableColumn prefWidth="159.0" text="Số lượng" />
                                                         </columns>
                                                      </TableView>
                                                      <TabPane fx:id="allTabs111" layoutX="6.0" layoutY="334.0" prefHeight="372.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
                                                         <tabs>
                                                            <Tab fx:id="tabProduct111" text="Giỏ hàng">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="594.0" prefWidth="662.0">
                                                                     <children>
                                                                        <TableView fx:id="tblProduct111" layoutX="4.0" layoutY="6.0" prefHeight="254.0" prefWidth="661.0">
                                                                           <columns>
                                                                              <TableColumn prefWidth="75.0" text="STT" />
                                                                              <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                                              <TableColumn prefWidth="168.0" text="Tên sản phẩm" />
                                                                              <TableColumn prefWidth="183.0" text="Giá bán" />
                                                                              <TableColumn prefWidth="126.0" text="Số lượng" />
                                                                              <TableColumn prefWidth="125.0" text="Ngày nhập" />
                                                                              <TableColumn prefWidth="125.0" text="Mã kho" />
                                                                              <TableColumn prefWidth="159.0" text="Số lượng" />
                                                                           </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </Tab>
                                                         </tabs>
                                                      </TabPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <TextField layoutX="888.0" layoutY="50.0" prefHeight="31.0" prefWidth="267.0" />
                                    <Label layoutX="789.0" layoutY="55.0" text="Khách hàng:" />
                                    <TextField layoutX="888.0" layoutY="114.0" prefHeight="31.0" prefWidth="267.0" />
                                    <DatePicker layoutX="888.0" layoutY="188.0" prefHeight="31.0" prefWidth="267.0" />
                                    <TextField layoutX="888.0" layoutY="253.0" prefHeight="31.0" prefWidth="269.0" />
                                    <TextField layoutX="888.0" layoutY="329.0" prefHeight="31.0" prefWidth="270.0" />
                                    <Label layoutX="789.0" layoutY="119.0" text="Địa chỉ:" />
                                    <Label layoutX="789.0" layoutY="334.0" text="Số điện thoại:" />
                                    <Label layoutX="789.0" layoutY="258.0" text="CCCD: " />
                                    <Label layoutX="789.0" layoutY="193.0" text="Ngày sinh:" />
                                    <Label layoutX="789.0" layoutY="395.0" text="Giới tính:" />
                                    <ChoiceBox layoutX="888.0" layoutY="390.0" prefHeight="31.0" prefWidth="268.0" />
                                    <Label layoutX="789.0" layoutY="460.0" text="Tổng tiền: " />
                                    <TextField layoutX="888.0" layoutY="455.0" prefHeight="31.0" prefWidth="270.0" />
                                    <Button layoutX="790.0" layoutY="552.0" mnemonicParsing="false" text="Xác nhận" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabKH" onSelectionChanged="#actionTabChange" text="Khách hàng">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct2" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Danh sách khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnThemKH" mnemonicParsing="false" onAction="#actionBtnThemKH" prefHeight="57.0" prefWidth="203.0" text="Thêm khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <TabPane layoutY="76.0" prefHeight="673.0" prefWidth="1300.0">
                           <tabs>
                              <Tab closable="false" text="Danh sách khách hàng">
                                 <content>
                                    <AnchorPane prefHeight="588.0" prefWidth="1294.0">
                                       <children>
                                          <TableView fx:id="tblKhachHang" layoutY="66.0" prefHeight="530.0" prefWidth="1300.0">
                                            <columns>
                                                <TableColumn fx:id="colSTT" prefWidth="48.0" text="STT" />
                                              <TableColumn fx:id="colMaKH" prefWidth="153.0" text="Mã khách hàng" />
                                              <TableColumn fx:id="colHoTen" prefWidth="214.0" text="Họ và tên" />
                                                <TableColumn fx:id="colGioiTinh" prefWidth="73.0" text="Giới tính" />
                                                <TableColumn fx:id="colNgaySinh" prefWidth="152.0" text="Ngày sinh" />
                                                <TableColumn fx:id="colDiaChi" prefWidth="289.0" text="Địa chỉ" />
                                                <TableColumn fx:id="colSDT" prefWidth="183.0" text="Số điện thoại" />
                                                <TableColumn fx:id="colEmail" prefWidth="187.0" text="Email" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="50.0" layoutY="21.0" text="Tìm kiếm khách hàng: " />
                                          <TextField fx:id="txtSearch" layoutX="209.0" layoutY="16.0" onAction="#actionSearchKH" prefHeight="12.0" prefWidth="290.0" promptText="Tìm kiếm tên, mã kh, sdt, cccd" />
                                          <Button fx:id="btnSearch" layoutX="527.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionSearchKH" text="Tìm kiếm" />
                                          <Button fx:id="btnRefresh" layoutX="637.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionRefreshTableKH" text="Làm mới" />
                                          <Button layoutX="747.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionLocKHNangCao" text="Lọc nâng cao" />
                                          <Button fx:id="btnSuaKH" layoutX="970.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnSuaKH" text="Sửa thông tin" />
                                          <Button layoutX="1113.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnDeleteKH" text="Xoá thông tin" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabNhanVien" onSelectionChanged="#actionTabChange" text="Nhân sự">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Danh sách nhân viên" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnThemKH1" mnemonicParsing="false" onAction="#actionBtnThemNV" prefHeight="57.0" prefWidth="203.0" text="Thêm nhân viên" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <TabPane layoutY="70.0" prefHeight="673.0" prefWidth="1300.0">
                           <tabs>
                              <Tab closable="false" text="Danh sách nhân viên">
                                 <content>
                                    <AnchorPane prefHeight="588.0" prefWidth="1294.0">
                                       <children>
                                          <TableView fx:id="tblNhanVien" layoutY="66.0" prefHeight="530.0" prefWidth="1300.0">
                                             <columns>
                                                <TableColumn fx:id="colnvSTT" prefWidth="48.0" text="STT" />
                                                <TableColumn fx:id="colnvMa" prefWidth="153.0" text="Mã nhân viên" />
                                                <TableColumn fx:id="colnvHoTen" prefWidth="214.0" text="Họ và tên" />
                                                <TableColumn fx:id="colnvChucVu" prefWidth="107.0" text="Chức vụ" />
                                                <TableColumn fx:id="colnvGioiTinh" prefWidth="76.0" text="Giới tính" />
                                                <TableColumn fx:id="colnvNgaySinh" prefWidth="176.0" text="Ngày sinh" />
                                                <TableColumn fx:id="colnvDiaChi" prefWidth="191.0" text="Địa chỉ" />
                                                <TableColumn fx:id="colnvSDT" prefWidth="166.0" text="Số điện thoại" />
                                                <TableColumn fx:id="colnvEmail" prefWidth="168.0" text="Email" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="50.0" layoutY="21.0" text="Tìm kiếm nhân viên: " />
                                          <TextField fx:id="txtNVSearch" layoutX="209.0" layoutY="16.0" onAction="#actionSearchNV" prefHeight="12.0" prefWidth="290.0" promptText="Tìm kiếm tên, mã nhân viên, sdt, cccd" />
                                          <Button fx:id="btnNVSearch" layoutX="527.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionSearchNV" text="Tìm kiếm" />
                                          <Button layoutX="637.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionRefreshTableNV" text="Làm mới" />
                                          <Button layoutX="747.0" layoutY="16.0" mnemonicParsing="false" text="Lọc nâng cao" />
                                          <Button fx:id="btnSuaKH1" layoutX="970.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnSuaNV" text="Sửa thông tin" />
                                          <Button layoutX="1113.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnDeleteNV" text="Xoá thông tin" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Hóa đơn">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="673.0" prefWidth="1300.0">
                           <tabs>
                              <Tab closable="false" text="Danh sách hóa đơn">
                                 <content>
                                    <AnchorPane prefHeight="588.0" prefWidth="1294.0">
                                       <children>
                                          <TableView layoutY="66.0" prefHeight="213.0" prefWidth="1300.0">
                                             <columns>
                                                <TableColumn prefWidth="126.0" text="Mã hóa đơn" />
                                                <TableColumn prefWidth="174.0" text="Tên nhân viên" />
                                                <TableColumn prefWidth="192.0" text="Ngày lập hóa đơn" />
                                                <TableColumn prefWidth="156.0" text="Tổng tiền" />
                                                <TableColumn prefWidth="131.0" text="Mã khách hàng" />
                                                <TableColumn prefWidth="137.0" text="Tên khách hàng" />
                                                <TableColumn prefWidth="192.0" text="Phương thức thanh toán" />
                                                <TableColumn prefWidth="191.0" text="Ghi chú" />
                                             </columns>
                                          </TableView>
                                          <TabPane layoutY="325.0" prefHeight="503.0" prefWidth="1300.0">
                                             <tabs>
                                                <Tab closable="false" text="Chi tiết hóa đơn">
                                                   <content>
                                                      <AnchorPane layoutY="364.0" prefHeight="410.0" prefWidth="1300.0">
                                                         <children>
                                                            <TableView prefHeight="425.0" prefWidth="1300.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="179.0" text="Mã chi tiết hóa đơn" />
                                                                  <TableColumn prefWidth="121.0" text="Mã sản phẩm" />
                                                                  <TableColumn prefWidth="339.0" text="Tên sản phẩm" />
                                                                  <TableColumn prefWidth="159.0" text="Đơn giá" />
                                                                  <TableColumn prefWidth="164.0" text="Số lượng" />
                                                                  <TableColumn prefWidth="173.0" text="Thành tiền" />
                                                                  <TableColumn prefWidth="164.0" text="Ghi chú" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                          <Button layoutX="1133.0" layoutY="18.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="123.0" text="Xuất file">
                                             <graphic>
                                                <ImageView fx:id="btnBangHang1" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../Downloads/Carlosjj-Microsoft-Office-2013-Excel.16.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="912.0" layoutY="18.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" text="Báo cáo doanh thu">
                                             <graphic>
                                                <ImageView fx:id="btnBangHang11" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../Downloads/Custom-Icon-Design-Flatastic-5-Sales-report.16.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <DatePicker layoutX="55.0" layoutY="21.0" />
                                          <DatePicker layoutX="328.0" layoutY="21.0" />
                                          <Label layoutX="32.0" layoutY="26.0" text="Từ" />
                                          <Label layoutX="293.0" layoutY="26.0" text="Đến" />
                                          <ChoiceBox layoutX="729.0" layoutY="21.0" prefWidth="150.0" />
                                          <Label layoutX="570.0" layoutY="26.0" text="Trạng thái thanh toán:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Thống kê">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct11" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" text="Thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct21131" mnemonicParsing="false" prefHeight="57.0" prefWidth="136.0" text="Hướng dẫn" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <AnchorPane layoutY="77.0" prefHeight="634.0" prefWidth="788.0">
                           <children>
                              <TableView layoutY="-3.0" prefHeight="635.0" prefWidth="785.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="STT" />
                                  <TableColumn prefWidth="119.0" text="Mã sản phẩm" />
                                    <TableColumn prefWidth="190.0" text="Tên sản phẩm" />
                                    <TableColumn prefWidth="110.0" text="Số lượng" />
                                    <TableColumn prefWidth="133.0" text="Giá bán" />
                                    <TableColumn prefWidth="155.0" text="Tổng tiền" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <ListView layoutX="871.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Trợ giúp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct1" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" text="Thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct2113" mnemonicParsing="false" prefHeight="57.0" prefWidth="136.0" text="Hướng dẫn" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
