<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenu">
   <center>
      <TabPane prefHeight="750.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Main menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                          <items>
                            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Sản phẩm" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnProduct2" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Bán hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-productadd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct21" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct211" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Linh kiện" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                          </items>
                        </ToolBar>
                        <SplitPane fx:id="splitPane" dividerPositions="0.13559322033898305" layoutY="77.0" prefHeight="634.0" prefWidth="1300.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="216.0">
                                 <children>
                                    <Button fx:id="btnProduct" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionListProduct" prefHeight="48.0" prefWidth="146.0" text="Danh sách" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-product.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnProduct21141" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="82.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="147.0" text="Thêm sản phẩm" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-productadd.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnProduct211411" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="150.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="147.0" text="Cập nhật " textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-update.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnProduct2114111" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="218.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="147.0" text="Tìm kiếm" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-browsing.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1121.0">
                                 <children>
                                    <TabPane fx:id="allTabs" prefHeight="633.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab fx:id="tabProduct" text="Danh sách sản phẩm">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblProduct" layoutY="74.0" prefHeight="520.0" prefWidth="1119.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="STT" />
                                                          <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                            <TableColumn prefWidth="239.0" text="Tên sản phẩm" />
                                                            <TableColumn prefWidth="187.0" text="Giá bán" />
                                                            <TableColumn prefWidth="110.0" text="Hãng sản xuất" />
                                                            <TableColumn prefWidth="165.0" text="Ngày nhập" />
                                                            <TableColumn prefWidth="120.0" text="Số lượng kho" />
                                                            <TableColumn prefWidth="109.0" text="Số phân khối" />
                                                        </columns>
                                                      </TableView>
                                                      <Label layoutX="26.0" layoutY="29.0" text="Tìm kiếm sản phẩm:" />
                                                      <TextField layoutX="179.0" layoutY="24.0" />
                                                      <Button layoutX="384.0" layoutY="24.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="482.0" layoutY="24.0" mnemonicParsing="false" text="Làm mới" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Nhân viên">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct2" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Danh sách nhân viên" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct21" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Thêm nhân viên" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-productadd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct211" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Cập nhật thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct2111" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Tìm kiếm thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Khách hàng">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct2" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Danh sách khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct21" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Thêm thông tin khách" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-productadd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct211" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Cập nhật thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct2112" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Tìm kiếm thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Xe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Trợ giúp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct1" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" text="Thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct2113" mnemonicParsing="false" prefHeight="57.0" prefWidth="136.0" text="Hướng dẫn" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
