<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Ctrl_MainMenu">
   <center>
      <TabPane prefHeight="750.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Sản phẩm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                          <items>
                            <Button fx:id="btnXe" mnemonicParsing="false" onAction="#actionAddSplitPaneXe" prefHeight="57.0" prefWidth="203.0" text="Xe" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnLinhKien" mnemonicParsing="false" onAction="#actionAddSplitPaneLK" prefHeight="57.0" prefWidth="203.0" text="Linh kiện" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnBanHang" mnemonicParsing="false" onAction="#actionAddSplitPaneBH" prefHeight="57.0" prefWidth="203.0" text="Bán hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="btnBangHang" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-productadd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                          </items>
                        </ToolBar>
                        <SplitPane fx:id="splitPaneXe" dividerPositions="0.13559322033898305" layoutY="77.0" prefHeight="634.0" prefWidth="1300.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="216.0">
                                 <children>
                                    <Button fx:id="btnListProduct" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionListProduct" prefHeight="48.0" prefWidth="146.0" text="Danh sách" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-product.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1121.0">
                                 <children>
                                    <TabPane fx:id="allTabs" prefHeight="633.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab fx:id="tabProduct" text="Danh sách sản phẩm">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblProduct" layoutY="107.0" prefHeight="487.0" prefWidth="1119.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="STT" />
                                                          <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                            <TableColumn prefWidth="225.0" text="Tên sản phẩm" />
                                                            <TableColumn prefWidth="114.0" text="Giá bán" />
                                                            <TableColumn prefWidth="124.0" text="Hãng sản xuất" />
                                                            <TableColumn prefWidth="114.0" text="Ngày nhập" />
                                                            <TableColumn prefWidth="125.0" text="Số lượng kho" />
                                                            <TableColumn prefWidth="109.0" text="Số phân khối" />
                                                            <TableColumn prefWidth="121.0" text="Nước sản xuất" />
                                                        </columns>
                                                      </TableView>
                                                      <Label layoutX="26.0" layoutY="29.0" text="Tên sản phẩm:" />
                                                      <TextField layoutX="179.0" layoutY="24.0" />
                                                      <Button layoutX="437.0" layoutY="67.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="546.0" layoutY="67.0" mnemonicParsing="false" text="Làm mới" />
                                                      <ChoiceBox layoutX="510.0" layoutY="24.0" prefWidth="150.0" />
                                                      <Label layoutX="405.0" layoutY="29.0" text="Nhà cung cấp" />
                                                      <Label layoutX="779.0" layoutY="29.0" text="Nước sản xuất" />
                                                      <ChoiceBox layoutX="884.0" layoutY="24.0" prefWidth="150.0" />

                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                        <SplitPane fx:id="splitPaneLK" dividerPositions="0.13559322033898305" layoutY="77.0" prefHeight="633.0" prefWidth="1300.0" visible="false">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="216.0">
                                 <children>
                                    <Button fx:id="btnListProduct1" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionListProduct" prefHeight="48.0" prefWidth="146.0" text="Danh sách" textAlignment="CENTER">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ico/ico-product.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1121.0">
                                 <children>
                                    <TabPane fx:id="allTabs1" prefHeight="633.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab fx:id="tabProduct1" text="Danh sách sản phẩm">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblProduct1" layoutY="74.0" prefHeight="520.0" prefWidth="1119.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="STT" />
                                                            <TableColumn prefWidth="111.0" text="Mã linh kiện" />
                                                            <TableColumn prefWidth="239.0" text="Tên linh kiện" />
                                                            <TableColumn prefWidth="133.0" text="Giá bán" />
                                                            <TableColumn prefWidth="133.0" text="Hãng sản xuất" />
                                                            <TableColumn prefWidth="143.0" text="Ngày nhập" />
                                                            <TableColumn prefWidth="127.0" text="Mã kho" />
                                                            <TableColumn prefWidth="166.0" text="Số lượng" />
                                                         </columns>
                                                      </TableView>
                                                      <Label layoutX="26.0" layoutY="29.0" text="Tìm kiếm sản phẩm:" />
                                                      <TextField layoutX="179.0" layoutY="24.0" />
                                                      <Button layoutX="384.0" layoutY="24.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="482.0" layoutY="24.0" mnemonicParsing="false" text="Làm mới" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <SplitPane fx:id="splitPaneBH" layoutX="-1.0" layoutY="67.0" prefHeight="644.0" prefWidth="1311.0" visible="false">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="642.0" prefWidth="1285.0">
                                 <children>
                                    <TabPane fx:id="allTabs11" layoutY="4.0" prefHeight="634.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab fx:id="tabProduct11" text="Danh sách sản phẩm">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="594.0" prefWidth="662.0">
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="29.0" text="Tìm kiếm sản phẩm:" />
                                                      <TextField layoutX="179.0" layoutY="24.0" />
                                                      <Button layoutX="384.0" layoutY="24.0" mnemonicParsing="false" text="Tìm kiếm" />
                                                      <Button layoutX="482.0" layoutY="24.0" mnemonicParsing="false" text="Làm mới" />
                                                      <TableView fx:id="tblProduct11" layoutX="6.0" layoutY="80.0" prefHeight="254.0" prefWidth="665.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="STT" />
                                                            <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                            <TableColumn prefWidth="168.0" text="Tên sản phẩm" />
                                                            <TableColumn prefWidth="141.0" text="Giá bán" />
                                                            <TableColumn prefWidth="168.0" text="Số lượng trong kho" />
                                                            <TableColumn prefWidth="125.0" text="Ngày nhập" />
                                                            <TableColumn prefWidth="125.0" text="Mã kho" />
                                                            <TableColumn prefWidth="159.0" text="Số lượng" />
                                                         </columns>
                                                      </TableView>
                                                      <TabPane fx:id="allTabs111" layoutX="6.0" layoutY="334.0" prefHeight="372.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
                                                         <tabs>
                                                            <Tab fx:id="tabProduct111" text="Giỏ hàng">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="594.0" prefWidth="662.0">
                                                                     <children>
                                                                        <TableView fx:id="tblProduct111" layoutX="4.0" layoutY="6.0" prefHeight="254.0" prefWidth="661.0">
                                                                           <columns>
                                                                              <TableColumn prefWidth="75.0" text="STT" />
                                                                              <TableColumn prefWidth="111.0" text="Mã sản phẩm" />
                                                                              <TableColumn prefWidth="168.0" text="Tên sản phẩm" />
                                                                              <TableColumn prefWidth="183.0" text="Giá bán" />
                                                                              <TableColumn prefWidth="126.0" text="Số lượng" />
                                                                              <TableColumn prefWidth="125.0" text="Ngày nhập" />
                                                                              <TableColumn prefWidth="125.0" text="Mã kho" />
                                                                              <TableColumn prefWidth="159.0" text="Số lượng" />
                                                                           </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </Tab>
                                                         </tabs>
                                                      </TabPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <TextField layoutX="888.0" layoutY="50.0" prefHeight="31.0" prefWidth="267.0" />
                                    <Label layoutX="789.0" layoutY="55.0" text="Khách hàng:" />
                                    <TextField layoutX="888.0" layoutY="114.0" prefHeight="31.0" prefWidth="267.0" />
                                    <DatePicker layoutX="888.0" layoutY="188.0" prefHeight="31.0" prefWidth="267.0" />
                                    <TextField layoutX="888.0" layoutY="253.0" prefHeight="31.0" prefWidth="269.0" />
                                    <TextField layoutX="888.0" layoutY="329.0" prefHeight="31.0" prefWidth="270.0" />
                                    <Label layoutX="789.0" layoutY="119.0" text="Địa chỉ:" />
                                    <Label layoutX="789.0" layoutY="334.0" text="Số điện thoại:" />
                                    <Label layoutX="789.0" layoutY="258.0" text="CCCD: " />
                                    <Label layoutX="789.0" layoutY="193.0" text="Ngày sinh:" />
                                    <Label layoutX="789.0" layoutY="395.0" text="Giới tính:" />
                                    <ChoiceBox layoutX="888.0" layoutY="390.0" prefHeight="31.0" prefWidth="268.0" />
                                    <Label layoutX="789.0" layoutY="460.0" text="Tổng tiền: " />
                                    <TextField layoutX="888.0" layoutY="455.0" prefHeight="31.0" prefWidth="270.0" />
                                    <Button layoutX="790.0" layoutY="552.0" mnemonicParsing="false" text="Xác nhận" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabKH" onSelectionChanged="#actionTabChange" text="Khách hàng">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct2" mnemonicParsing="false" prefHeight="57.0" prefWidth="203.0" text="Danh sách khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnThemKH" mnemonicParsing="false" onAction="#actionBtnThemKH" prefHeight="57.0" prefWidth="203.0" text="Thêm khách hàng" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <TabPane layoutY="76.0" prefHeight="673.0" prefWidth="1300.0">
                           <tabs>
                              <Tab closable="false" text="Danh sách khách hàng">
                                 <content>
                                    <AnchorPane prefHeight="588.0" prefWidth="1294.0">
                                       <children>
                                          <TableView fx:id="tblKhachHang" layoutY="66.0" prefHeight="530.0" prefWidth="1300.0">
                                            <columns>
                                                <TableColumn fx:id="colSTT" prefWidth="48.0" text="STT" />
                                              <TableColumn fx:id="colMaKH" prefWidth="153.0" text="Mã khách hàng" />
                                              <TableColumn fx:id="colHoTen" prefWidth="214.0" text="Họ và tên" />
                                                <TableColumn fx:id="colGioiTinh" prefWidth="73.0" text="Giới tính" />
                                                <TableColumn fx:id="colNgaySinh" prefWidth="152.0" text="Ngày sinh" />
                                                <TableColumn fx:id="colDiaChi" prefWidth="289.0" text="Địa chỉ" />
                                                <TableColumn fx:id="colSDT" prefWidth="183.0" text="Số điện thoại" />
                                                <TableColumn fx:id="colEmail" prefWidth="187.0" text="Email" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="50.0" layoutY="21.0" text="Tìm kiếm khách hàng: " />
                                          <TextField fx:id="txtSearch" layoutX="209.0" layoutY="16.0" onAction="#actionSearchKH" prefHeight="12.0" prefWidth="290.0" promptText="Tìm kiếm tên, mã kh, sdt, cccd" />
                                          <Button fx:id="btnSearch" layoutX="527.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionSearchKH" text="Tìm kiếm" />
                                          <Button fx:id="btnRefresh" layoutX="637.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionRefreshTableKH" text="Làm mới" />
                                          <Button layoutX="747.0" layoutY="16.0" mnemonicParsing="false" text="Lọc nâng cao" />
                                          <Button fx:id="btnSuaKH" layoutX="970.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnSuaKH" text="Sửa thông tin" />
                                          <Button layoutX="1113.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionBtnDeleteKH" text="Xoá thông tin" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Hóa đơn">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="673.0" prefWidth="1300.0">
                           <tabs>
                              <Tab closable="false" text="Danh sách hóa đơn">
                                 <content>
                                    <AnchorPane prefHeight="588.0" prefWidth="1294.0">
                                       <children>
                                          <TableView layoutY="66.0" prefHeight="213.0" prefWidth="1300.0">
                                             <columns>
                                                <TableColumn prefWidth="126.0" text="Mã hóa đơn" />
                                                <TableColumn prefWidth="174.0" text="Tên nhân viên" />
                                                <TableColumn prefWidth="192.0" text="Ngày lập hóa đơn" />
                                                <TableColumn prefWidth="156.0" text="Tổng tiền" />
                                                <TableColumn prefWidth="131.0" text="Mã khách hàng" />
                                                <TableColumn prefWidth="137.0" text="Tên khách hàng" />
                                                <TableColumn prefWidth="192.0" text="Phương thức thanh toán" />
                                                <TableColumn prefWidth="191.0" text="Ghi chú" />
                                             </columns>
                                          </TableView>
                                          <TabPane layoutY="325.0" prefHeight="503.0" prefWidth="1300.0">
                                             <tabs>
                                                <Tab closable="false" text="Chi tiết hóa đơn">
                                                   <content>
                                                      <AnchorPane layoutY="364.0" prefHeight="410.0" prefWidth="1300.0">
                                                         <children>
                                                            <TableView prefHeight="425.0" prefWidth="1300.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="179.0" text="Mã chi tiết hóa đơn" />
                                                                  <TableColumn prefWidth="121.0" text="Mã sản phẩm" />
                                                                  <TableColumn prefWidth="339.0" text="Tên sản phẩm" />
                                                                  <TableColumn prefWidth="159.0" text="Đơn giá" />
                                                                  <TableColumn prefWidth="164.0" text="Số lượng" />
                                                                  <TableColumn prefWidth="173.0" text="Thành tiền" />
                                                                  <TableColumn prefWidth="164.0" text="Ghi chú" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                          <Button layoutX="1133.0" layoutY="18.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="123.0" text="Xuất file">
                                             <graphic>
                                                <ImageView fx:id="btnBangHang1" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../Downloads/Carlosjj-Microsoft-Office-2013-Excel.16.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="912.0" layoutY="18.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" text="Báo cáo doanh thu">
                                             <graphic>
                                                <ImageView fx:id="btnBangHang11" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../Downloads/Custom-Icon-Design-Flatastic-5-Sales-report.16.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <DatePicker layoutX="55.0" layoutY="21.0" />
                                          <DatePicker layoutX="328.0" layoutY="21.0" />
                                          <Label layoutX="32.0" layoutY="26.0" text="Từ" />
                                          <Label layoutX="293.0" layoutY="26.0" text="Đến" />
                                          <ChoiceBox layoutX="729.0" layoutY="21.0" prefWidth="150.0" />
                                          <Label layoutX="570.0" layoutY="26.0" text="Trạng thái thanh toán:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Thống kê">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct11" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" text="Thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct21131" mnemonicParsing="false" prefHeight="57.0" prefWidth="136.0" text="Hướng dẫn" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <AnchorPane layoutY="77.0" prefHeight="634.0" prefWidth="788.0">
                           <children>
                              <TableView layoutY="-3.0" prefHeight="635.0" prefWidth="785.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="STT" />
                                  <TableColumn prefWidth="119.0" text="Mã sản phẩm" />
                                    <TableColumn prefWidth="190.0" text="Tên sản phẩm" />
                                    <TableColumn prefWidth="110.0" text="Số lượng" />
                                    <TableColumn prefWidth="133.0" text="Giá bán" />
                                    <TableColumn prefWidth="155.0" text="Tổng tiền" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <ListView layoutX="871.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Trợ giúp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="77.0" prefWidth="1300.0">
                           <items>
                              <Button fx:id="btnProduct1" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" text="Thông tin" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProduct2113" mnemonicParsing="false" prefHeight="57.0" prefWidth="136.0" text="Hướng dẫn" textAlignment="CENTER">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ico/ico-browsing.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
