1682749406657	Delete element
1682749785313	Delete element
1682749850297	Rename resource 'javafx-sdk-20'
1682749933178	Rename type 'Login'
1682749943877	Rename type 'MainMenu'
1682750009411	Rename type 'GUI'
1682750038228	Copy compilation unit
1682750067292	Move compilation unit
1682750217465	Move compilation unit
1682750978743	Delete element
1682780990438	Delete elements
1682783244942	Rename type 'DaiLy'
1682783253242	Rename compilation unit 'KhachHang.java'
1682783267069	Rename type 'LinhKien'
1682783994370	Delete element
1682784302059	Move file
